# Groepsreizen

./: Groepsreizen.sln
dal/: FileOperations.cs  GroepsreizenContext.cs  dal.csproj
dal/Data/Repositories/: IRepository.cs  Repository.cs
dal/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
dal/Migrations/: 20230517175730_InitialCreate.Designer.cs  20230517175730_InitialCreate.cs  GroepsreizenContextModelSnapshot.cs
models/: Bestemming.cs  Bestemmingstype.cs  Gebruiker.cs  GebruikerOpleiding.cs  Groepsreis.cs  Inschrijving.cs  Monitor.cs  Opleiding.cs  OpleidingType.cs
models/Partials/: BasisKlasse.cs  Bestemming.cs  Bestemmingstype.cs  Gebruiker.cs  GebruikerOpleiding.cs  Groepsreis.cs  Inschrijving.cs  Monitor.cs  Opleiding.cs  OpleidingType.cs  OpleidingTypes.cs
wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
wpf/Images/: LATEST.txt
wpf/UserControls/: Bestemmingen.xaml  Bestemmingen.xaml.cs  Groepsreizen.xaml  Groepsreizen.xaml.cs  Inschrijvingen.xaml  Inschrijvingen.xaml.cs  Opleidingen.xaml  Opleidingen.xaml.cs  Personen.xaml  Personen.xaml.cs
wpf/Viewmodels/: BaseViewModel.cs  BestemmingenViewModel.cs  GroepsreisbeheerViewmodel.cs  GroepsreizenViewModel.cs  InschrijvingenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OpleidingenViewModel.cs  PersonenViewModel.cs
